# Chose your pdfviewer here
PDFVIEWER = evince

DOCUMENT =  template
# Nothing after this line has to be modified
TEXDOCUMENTS = $(wildcard *.tex)
PDFDOCUMENTS = $(patsubst %.tex, %.pdf, $(TEXDOCUMENTS))
SVGDOCUMENTS = $(patsubst %.tex, %.svg, $(TEXDOCUMENTS))
SVGMULTY = $(patsubst %.multy.tex, %_1.svg, $(TEXDOCUMENTS))

all: svg svgmulty clean
svg: $(SVGDOCUMENTS)
svgmulty: $(SVGMULTY)
pdf: $(PDFDOCUMENTS)

%_1.svg: %.multy.pdf
	pdf2svg $< $*_%d.svg all

%.svg: %.pdf
	pdf2svg $< $@

%.pdf: %.tex
	latexmk -pdf $<

liveview: ${DOCUMENT}.pdf
	${PDFVIEWER} ${DOCUMENT}.pdf &
	latexmk -pvc -pdf $(DOCUMENT).tex
view:
	${PDFVIEWER} ${DOCUMENT}.pdf
clean:
	latexmk -c
clear:
	rm -f *.svg
	rm -f *.pdf
